{
  "name": "bhenbe-website",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-react": "^0.3.0",
    "astro": "^0.22.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "react-datocms": "^2.1.2"
  }
}
